<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stompy</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Stompy</h1>
            <p>Stompy artifact downloads</p>
            <ul>
                <li><a href="https://media.kscale.dev/stompy_20240418.tgz">URDF (with STLs)</a></li>
                <li><a href="https://media.kscale.dev/stompy_20240418_obj.tar.gz">URDF (with OBJs)</a></li>
                <li><a href="https://media.kscale.dev/stompy_20240509_mjcf.tar.gz">MJCF</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
